upstream frontend {
	server 192.120.100.151;
}

upstream backend {
	server 192.120.100.155:8080;
}

server {
  listen 80;
  listen [::]:80;
  server_name localhost ip22ssi2.sit.kmutt.ac.th;
  return 301 https://intproj22.sit.kmutt.ac.th/ssi2$request_uri;
}
server {
	listen 443 ssl;
	listen [::]:443 ssl;
	server_name localhost ip22ssi2.sit.kmutt.ac.th;
        ssl_certificate /etc/ssl/certificateFiles/fullchain.pem;
        ssl_certificate_key /etc/ssl/certificateFiles/privkey.pem;
        ssl_session_cache shared:SSL:1m;
        ssl_session_timeout 5m;
        ssl_dhparam /etc/ssl/certificateFiles/dhparam-2048.pem;
        ssl_protocols SSLv3 TLSv1.2 TLSv1.3;

	location / {
		proxy_pass http://frontend;
		
		proxy_set_header   Host $host;
                proxy_set_header   X-Real-IP $remote_addr;
                proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header   X-Forwarded-Host $server_name;
}
	location /api {
                proxy_pass http://backend;

                proxy_set_header   Host $host;
                proxy_set_header   X-Real-IP $remote_addr;
                proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header   X-Forwarded-Host $server_name;
}
	error_page 500 502 503 504 /50x.html;
                location = /50x.html {
                        root /usr/share/nginx/html;
}
}
