spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
#spring.datasource.password=Chay-3345
spring.datasource.password=Moontiw
spring.datasource.url=jdbc:mysql://192.120.100.251:3306/announcement
#spring.datasource.url=jdbc:mysql://localhost:3306/announcement
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.javax.persistence.validation.mode=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jackson.time-zone=UTC
server.error.include-message=always
server.port=${port:8080}
